.cardG{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: rgb(177, 165, 165) !important;
    border:none !important;
    display:flex !important;
    justify-content: center !important;
    padding:0px;
    width:100px;
    height:120px;
    text-align: center;
    }

.cardheader{
    text-align: center;
    padding:0 !important;
    color:white !important;
    font-size:15px;
    border:none;
}

.imageCenterer {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
  }

  .imageConf {
    width:50px;
    height:50px;
    border-radius: 100%;
    border:solid 1px #000000;
  }

  .texter {
    font-size: 18px;
  }

  .slc-container {
    position: relative;
  }

  .mediaScroller {
    display: flex;
    grid-template-columns: repeat(10,1fr);
    gap: 28px;
    overflow-x: hidden;
    overscroll-behavior-inline: contain;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    scroll-behavior:smooth;
    padding-left: 0%;
  }
  
  .slider {
    top:50%;
    position: absolute;
    height: 25px;
    width: 25px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 100%;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    align-items: center;
    text-align: center;
  }

  #prev-slider {
    left: 10px;
  }

  #next-slider {
    right: 10px;
    }